# projectX

./: CategoryFrequencyMap.json  ProductFrequencyMap.json  ProductWiseAnalysedReviews.json  README.md  pom.xml
src/main/java/com/dataengine/projectx/: App.java
src/main/java/com/dataengine/projectx/analytic/: DataAnalyzer.java
src/main/java/com/dataengine/projectx/review/: Review.java
src/main/java/com/dataengine/projectx/util/: Util.java
src/test/java/com/dataengine/projectx/: AppTest.java
